#define regular_3x4_width 48
#define regular_3x4_height 24
static unsigned char regular_3x4_bits[] = {
   0x50, 0xeb, 0x4e, 0x4c, 0x01, 0x80, 0x50, 0x3f, 0x57, 0x92, 0x04, 0x40,
   0x00, 0xea, 0x09, 0x52, 0xaf, 0x43, 0x10, 0xbe, 0x16, 0x0c, 0x34, 0x28,
   0xd2, 0x96, 0xfb, 0x92, 0x04, 0x60, 0x1d, 0xd9, 0x84, 0x2d, 0xc0, 0x87,
   0x55, 0x7c, 0x56, 0xa7, 0x20, 0x48, 0xfa, 0xcf, 0x49, 0xd7, 0xc4, 0x47,
   0xd2, 0xbc, 0xdf, 0x3d, 0x9b, 0xef, 0xed, 0xd2, 0x25, 0x15, 0x9b, 0xb7,
   0x79, 0xd3, 0xac, 0x57, 0x97, 0xb6, 0xee, 0xfc, 0xc7, 0xbd, 0xfa, 0xf6,
   0xd3, 0xfc, 0xb6, 0xed, 0x9d, 0x09, 0x6d, 0xa3, 0xb6, 0x2a, 0x25, 0x15,
   0xfb, 0xa8, 0xf6, 0x52, 0x24, 0x01, 0x71, 0xa7, 0xeb, 0xd5, 0xcd, 0xe1,
   0x41, 0x40, 0x5b, 0x91, 0x32, 0x00, 0xd2, 0xec, 0xa6, 0x01, 0xaa, 0x4f,
   0x68, 0xd3, 0x8d, 0x93, 0xa6, 0xb7, 0xb0, 0x2c, 0x67, 0x55, 0xaa, 0x56,
   0x12, 0x20, 0x00, 0x00, 0xac, 0x01, 0xad, 0xfd, 0xb6, 0xed, 0x24, 0x0d,
   0x73, 0xa4, 0xf6, 0x92, 0x26, 0x1b, 0x61, 0x26, 0xeb, 0x95, 0xad, 0x01 };
