#define regular_3x5_width 48
#define regular_3x5_height 30
static unsigned char regular_3x5_bits[] = {
   0x50, 0xeb, 0x48, 0x4c, 0x01, 0x00, 0x50, 0x3f, 0x56, 0x92, 0x04, 0x80,
   0x10, 0x6a, 0x09, 0xd2, 0x8f, 0x43, 0x00, 0xbe, 0x14, 0x92, 0x24, 0x20,
   0x10, 0x2a, 0x1a, 0x4c, 0x11, 0x08, 0xd7, 0xdf, 0xff, 0x3f, 0x40, 0xe4,
   0x15, 0xd9, 0x84, 0xad, 0xa4, 0x8b, 0xd5, 0xfd, 0x9f, 0x3f, 0x10, 0x50,
   0x55, 0x48, 0x96, 0xa5, 0xa4, 0x0b, 0xd7, 0xcf, 0x9f, 0x3f, 0x42, 0x44,
   0xd2, 0xbc, 0xdf, 0x3d, 0x9b, 0x4e, 0x6d, 0xd3, 0x24, 0x15, 0x9b, 0xb7,
   0xef, 0xd2, 0x2d, 0x17, 0x97, 0xb7, 0x79, 0xd3, 0xa4, 0x55, 0x9b, 0xb6,
   0xee, 0xbc, 0xc7, 0xbd, 0xfa, 0x56, 0xd3, 0xfc, 0xb6, 0xed, 0x8d, 0x09,
   0x6d, 0xa3, 0xb6, 0x2d, 0x15, 0x15, 0xeb, 0xa5, 0xf6, 0x92, 0x24, 0x01,
   0xe9, 0xa8, 0xfe, 0x55, 0x44, 0x01, 0x71, 0x27, 0xab, 0xd5, 0x8d, 0xe1,
   0x41, 0x40, 0x10, 0x11, 0x33, 0x00, 0xda, 0x6c, 0xcb, 0x03, 0xaa, 0x4f,
   0x70, 0xd3, 0xfe, 0x15, 0xa7, 0xb7, 0x68, 0xd3, 0x89, 0x55, 0xa7, 0xb7,
   0xf8, 0x6c, 0x6b, 0x95, 0xfa, 0x56, 0x00, 0x20, 0x00, 0x00, 0xac, 0x19,
   0x93, 0xfd, 0xb6, 0xed, 0x25, 0x0d, 0x6d, 0xa6, 0xf6, 0xb2, 0x03, 0x02,
   0x73, 0xac, 0xfe, 0xe2, 0x24, 0x01, 0x61, 0x66, 0xeb, 0xdd, 0xad, 0x01 };
